<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/modules/core/client/css/reset.css" />
	<link rel="stylesheet" href="/modules/core/client/css/style.css" />
	<style>
		.inner {
			border: 1px solid grey !important;
			padding: 20px !important;
			position: static !important;
			margin: 40px !important;

		}

		.inner table.table_list04 tr>th.row {
			background-color: black !important
		}
	</style>
</head>

<body>
</body>

</html>
